# qlsv

./: Data  Data.pub  README.md
back-end/SVtest/SVtest/: package-lock.json
back-end/SVtest/SVtest/demo1/: pom.xml
back-end/SVtest/SVtest/demo1/src/main/java/com/example/demo/controller/: AdminAuthController.java  CasdoorBeans.java  ExamScheduleController.java  FeedbackController.java  LecturerController.java  ScoreController.java  StudentController.java  SubjectController.java  Webhook.java
back-end/SVtest/SVtest/demo1/src/main/java/com/example/demo/dto/: LoginRequest.java
back-end/SVtest/SVtest/demo1/src/main/java/com/example/demo/entity/: ExamSchedule.java  Feedback.java  Lecturer.java  Score.java  Student.java  Subject.java  SubjectStatus.java
back-end/SVtest/SVtest/demo1/src/main/java/com/example/demo/repository/: ExamScheduleRepository.java  FeedbackRepository.java  LecturerRepository.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java
back-end/SVtest/SVtest/demo1/src/main/java/com/example/demo/service/: ExamScheduleService.java  ScoreService.java  StudentService.java  SubjectService.java  SubjectServiceImpl.java
back-end/SVtest/SVtest/demo1/src/main/resources/: application.properties  casdoor_public_key.pem
back-end/SVtest/SVtest/demo1/src/test/java/com/example/demo/: Demo1ApplicationTests.java
front-end/: auth-callback.html  dashboard.html  index.html
